<!DOCTYPE html>
<html lang="en">
<head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <title>Teresa Girolamo</title>
        <link rel="stylesheet" type="text/css" href="stylesheet.css" />
<style>
body {
   margin: 1em;
   font-size: 28px;
   font-family: Arial, Helvetica, sans-serif;
}

.header {
   background-color: #f1f1f1;
   padding: 30px;
   text-align: center;
}

#navbar {
   overflow: hidden;
   background color: #4d94ff;
   }

#navbar a {
   float: left;
   display: block;
   color: #595959;
   text-align: center;
   padding: 14px 16px;
   text-decoration: none;
   font-size: 18px;
}

#navbar a:hover {
   background-color: #4d94ff;
   color: #ffffff;
}

#navbar a.active {
   background-color: #0066ff;
   color: #ffffff;
}

.content {
   padding: 16px;
}

.sticky {
   position: fixed;
   top: 0;
   width: 100%;
}

.sticky + .content {
   padding-top: 60px;
}

body {
  font-size:16px;
}
</style>
</head>
<body>

 <div class="header">
     <h2>Teresa Girolamo</h2>
     <p>Equity & Language</p>

</div>

<div id="navbar">
        <a href="index.html"><b>About</b></a>
        <a href="papers.html"><b>Papers & Media</b></a>
        <a href="presentations.html"><b>Presentations</b></a>
    </div>

<div class="content">
    
<table border="0" width="55%" cellpadding="25" align="center">
      <tr>
   <td><img src="headshot.jpg" alt="Headshot" width="40%"/><td>
   <td align="center">
      <h4><a href="Girolamo.CV.pdf">Curriculum Vitae</a> (PDF)</h4>
</td>
    </tr>
</table>
</div>

<div id="main">
	<h3 class="centercol">About Me</h3>
		<ul class="center">
	I am an incoming T32 postdoctoral trainee in the <a 
	href="https://cncct.research.uconn.edu/">Cognitive Neuroscience of Communication</a> 
	at the University of Connecticut, where I will work with <a 
	href="https://psych.uconn.edu/person/inge-marie-eigsti/">Dr. Inge-Marie Eigsti</a>. I 
	received my Ph.D. in <a href="http://cldp.ku.edu/">Child Language</a> at the 
	University of Kansas, where I worked with <a href="http://cldp.ku.edu/mabel-l-rice">
	Dr. Mabel L. Rice</a> and was a T32 predoctoral trainee in Training Researchers in 
	Language Impairment. 
	
	</ul>
	
	<h3 class="centercol">My Career/Research Interests</h3>
		<ul class="center">
	Broadly, my interests lie in advancing equity & inclusion in society. To pursue this 
	goal, I:
	</ul>
	
	<ul>
	<li>Work with autistic young adults in research to understand their experiences 
	through language, with the broader aim of developing supports to meet their 
	self-identified needs through community-based participatory research
	</ul>
	</li>
	
	<ul>
	<li>Work on assessment methods and assessment development to ensure we meaningfully 
	serve individuals from all walks of life through high-quality, culturally sensitive 
	measurement, with the broader aim of understanding language acquisition across 
	communities and within the context of human development
	</ul>
	</li>

	<ul>
	<li>Work to ensure everyone has equitable access to opportunities and success in 
	higher education. Currently I serve on the 
	<a href="https://members.capcsd.org/diversityequityandinclusiontaskforce">CAPCSD 
	DEI Committee</a> and am a member of the <a 
	href="https://www.u21autismresearchnetwork.co.uk/">U21 Autism Research Network</a>. 
	I also developed <a href="GirolamoGhali2021_Perspectives.pdf">comprehensive
	programming</a> at KU with fellow minority students to advance equity & inclusion in 
	CSD and higher education.
	</ul>
	</li>
	
	
<h3 class="centercol">Research Training</h3>
	<ul class="center">
	My doctoral training involved the use of behavioral techniques to investigate 
	language acquisition and other life outcomes. In addition to training on and training 
	others on the Language Acquisition Studies Lab protocols, this included data 
	collection, scoring, and coding, as well as data processing, reliability, and 
	analysis. My training also included the use of culturally sensitive, community-based 
	methods to engage individuals from groups who are underrepresented in clinical 
	research.
	</ul>
	
<h3 class="centercol">Miscellaneous</h3>
	<ul class="center">
	My other interests include distance running, scheduling my life around my geriatric 
	rescue pups' internal clocks, language and minority policy in Asia, travel, and 
	cooking.
	</ul>
	
</div>  

<script>
window.onscroll = function () {myFunction()};

var navbar = document.getElementById("navbar");
var sticky = navbar.offsetTop;

function myFunction() {
   if (window.pageYOffset >= sticky) {
   navbar.classList.add("sticky")
   } else {
   navbar.classList.remove("sticky");
   }
}
</script>

    </body>
</html>